<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8" />
        <title>Kits - Home</title>
        <style>
            img{height: 50px;}
        </style>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <header>
            <h1><a href="homepage.html">Kits</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="contatti.html">Contatti</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="carrello.html">Carrello</a></li>
            </ul>
        </nav>
        <main>
            <form>
                <label>Genere<br/>
                <select name="genere">
                    <option value="U">Uomo</option>
                    <option value="D">Donna</option>
                    <option value="B">Bambino</option>
                </select>
                </label><br/>
                <label>Colore<br/>
                <select name="coloree">
                    <option value="Azzurro">Azzurro</option>
                    <option value="Bianco">Bianco</option>
                    <option value="Blu">Blu</option>
                    <option value="Giallo">Giallo</option>
                    <option value="Nero">Nero</option>
                    <option value="Rosa">Rosa</option>
                    <option value="Rosso">Rosso</option>
                    <option value="Viola">Viola</option>
                </select>
                </label>
                <input type="submit" value="Filtra"/>
            </form>
            <figure>
                <img src="./img/Maglia-Azzurro-01-D-B-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Azzurra 01<br/>19.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Azzurro-Bianco-02-D-B-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Azzurra&Bianca 02<br/>23.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Azzurro-Bianco-03-D-B-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Azzurra&Bianca 03<br/>25.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Azzurro-04-D-B-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Azzurra 04<br/>29.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Rosso-01-U-B-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Rossa 01<br/>19.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Rosso-Bianco-02-U-B-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Rossa&Bianca 02<br/>23.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Rosso-Bianco-03-U-B-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Rossa&Bianca 03<br/>25.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Rosso-04-U-B-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Rossa 04<br/>29.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Rosa-01-D-B-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Rosa 01<br/>19.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Rosa-Bianco-02-D-B-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Rosa&Bianca 02<br/>23.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Rosa-Bianco-03-D-B-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Rosa&Bianca 03<br/>25.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Rosa-04-D-B-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Rosa 04<br/>29.99€</figcaption>
            </figure><figure>
                <img src="./img/Maglia-Blu-01-U-D-B-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Blu 01<br/>19.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Blu-Bianco-02-U-D-B-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Blu&Bianca 02<br/>23.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Blu-Bianco-03-U-D-B-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Blu&Bianca 03<br/>25.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Blu-04-U-D-B-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Blu 04<br/>29.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Nero-01-U-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Nera 01<br/>19.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Nero-Bianco-02-U-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Nera&Bianca 02<br/>23.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Nero-Bianco-03-U-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Azzurra&Bianca 03<br/>25.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Nero-04-U-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Nero 04<br/>29.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Bianco-01-U-D-B-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Bianca 01<br/>19.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Bianco-Nero-02-U-D-B-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Bianca&Nera 02<br/>23.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Bianco-Nero-03-U-D-B-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Bianco&Nero 03<br/>25.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Bianco-04-U-D-B-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Bianco 04<br/>29.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Viola-01-D-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Viola 01<br/>19.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Viola-Bianco-02-D-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Viola&Bianca 02<br/>23.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Viola-Bianco-03-D-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Viola&Bianca 03<br/>25.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Viola-04-D-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Viola 04<br/>29.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Giallo-01-U-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Gialla 01<br/>19.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Giallo-Nero-02-U-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Gialla&Nera 02<br/>23.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Giallo-Nero-03-U-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Gialla&Nera 03<br/>25.99€</figcaption>
            </figure>
            <figure>
                <img src="./img/Maglia-Giallo-04-U-Fronte.jpeg" alt="Maglia-Azzurro-01-D-B-Fronte">
                <figcaption>Maglia Gialla 04<br/>29.99€</figcaption>
            </figure>
        </main>
        <footer>
            <p>Progetto Tecnologie Web - A.A. 2021/2022, Pedrini Fabio, Zanetti Lorenzo, Zanzi Alessandro</p>
        </footer>
    </body>
</html>